server.port:8088

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Spring data REST properties
spring.data.rest.base-path=/api/v1
